<nav>
  <a href="{{ route('home') }}" class="sbinnala"><h2>LosPuntos.digital</h2></a>
  <ul>
  @if(auth.isAuthenticated)
    @can('createToken')
      <li><a href="{{ route('token.create.view') }}"><span>Nouveau token</span></a></li>
    @end
    <li><a href="{{ route('token.claim.view') }}"><span>Valider un token</span></a></li>
    <li><a href="{{ route('user.info', {userId: auth.user.id}) }}"><span>{{ auth.user.username }}</span></a></li>
    <li><a href="{{ route('auth.logout') }}"><span>Déconnexion</span></a></li>
  @else
    <li><a href="{{ route('auth.login.show') }}"><span>Connexion</span></a></li>
    <li><a href="{{ route('auth.register.show') }}"><span>Inscription</span></a></li>
  @end
  </ul>
</nav>
