@include('main')

@pushTo('main')
<div class="leaderboard">
  <h1>Classement général</h1>
  <div>
    <table class="table-leaderboard">
      <thead>
        <tr>
          <th>Utilisateur</th>
          <th>Score</th>
        </tr>
      </thead>
      @each (user in leaderboard)
      <tr class="table-history__row ">
        <td><a href="{{ route('user.info', {userId: user.userId}) }}">{{ user.username }}</a></td>
        <td>{{ user.score }}</td>
      </tr>
      @end
    </table>
  </div>

  <div class="row mt-3 gap-3">
    <a class="btn btn-secondary" href="{{ route('user.info', {userId: auth.user.id}) }}">Mon profil</a>
    <a class="btn btn-primary" href="{{ route('token.claim.view') }}">Valider un token</a>
  </div>
</div>

@end
