@include('main')

@pushTo('main')
  <div class="auth-form">
    <h1>Connexion</h1>
    @component('components/form', {
      formAction: route('auth.login.store'),
      formMethod: 'post',
      formClass: ''
    })

      @component('components/formfield', {
        name: 'username',
        label: 'Pseudo',
        type: 'text'
      })
      @end

      @component('components/formfield', {
        name: 'password',
        label: 'Mot de passe',
        type: 'password'
      })
      @end

      <input type="submit" value="Valider" class="btn btn-primary">
    @end
  </div>
@end
