@include('main')

@pushTo('main')
  <div class="auth-form">
    <h1>Inscription</h1>

    @component('components/form/form', {
      formAction: route('auth.register.store'),
      formMethod: 'post',
      formClass: ''
    })
      @component('components/form/formTextField', {
        name: 'username',
        label: 'Pseudo',
        type: 'text'
      })
      @end

      @component('components/form/formTextField', {
        name: 'name',
        label: 'Prénom',
        type: 'text'
      })
      @end

      @component('components/form/formTextField', {
        name: 'password',
        label: 'Mot de passe',
        type: 'password'
      })
      @end

      @component('components/form/formTextField', {
        name: 'confirmPassword',
        label: 'Confirmer le mot de passe',
        type: 'password'
      })
      @end

      <div class="row">
        <label for="givesoul">Je consent a donner mon âme au Maitre des Égnimes ©️</label>
        <input type="checkbox" name="givesoul" id="givesoul" checked="checked">
      </div>

      <input type="submit" value="Valider" class="btn btn-primary">
    @end
  </div>
@end
